

 .gird-container {
  overflow: hidden;
  width: 100%;
padding: 0  2rem;
  margin: 0 auto;
}
 
h1 {  
  width: 70%;
  margin: 3rem 0 0 0;
  font-size: 2.6rem;
  color: rgb(0, 0, 0);
  margin-left: 10rem;
}
h3 {
  width: 70%;
  font-weight: lighter;
  font-size: 1.6rem;
  margin-bottom: 2rem;
  cursor: pointer;
  color: rgb(0, 0, 0);
  margin-left: 10rem;
}
.row {
  width: 100%;
  display: flex;
  align-items: center;
  z-index: -1;
}

.content {
  width: 100%;
}

.feed-grid {
  display: flex;

  margin: 0 auto;
  flex-flow: row wrap;
  justify-content: center;
  align-content: flex-start;
}

.card {
  position: relative;
  width: 320px;
  height: 320px;
  margin: 7px;
  background-color: #ffffff;
  flex: auto;
  overflow: hidden;
}
.card img {
  width: 100%;
  height: 100%;

  -o-object-fit: cover;
  object-fit: cover;
}
 
.card:nth-child(5) {
  flex: 545px;
}
 
 


 
 
 
 

@media screen and (max-width: 737px) {
  .gird-container {
    padding: 0 2rem;
    width: 100%;

  }
  .card {
    width: 200px;
    height: 200px;
  }
  h1 {  
    width: 70%;
  margin-top: 3rem;
 font-size: 2.5rem;
    margin-left: 0;
  }
  h3 {
    width: 90%;
    font-size: 1.3rem;
 
    margin-bottom: 2rem;
 
    margin-left: 0;
  }
 
}
