.main {
  width: 100%;
  display: flex;
  overflow: hidden;
  height: 100vh;

  z-index: -1;
}
.audio {
  padding: 0 1rem;
  height: 100vh;
}
.row {
  width: 100%;
  display: flex;

  align-items: center;

  z-index: -1;
}
.audio h1 {
  font-size: 4.5rem;
  margin-top: 3rem;
}

.card .img {
  width: 100%;
  height: 92%;
}
.card .img img {
  width: 98%;
}

.card h5 {
  font-size: 1.3rem;
  margin-top: 0.8rem;
  color: rgb(0, 0, 0);
  font-weight: lighter;
}
.accessories {
  padding: 0 1rem;
}
.row {
  width: 100%;
  display: flex;

  align-items: center;

  padding-bottom: 2rem;

  z-index: -1;
}
.accessories h1 {
  font-size: 4.5rem;
}
.accessories .card {
  width: 35%;
  height: 100%;
  overflow: hidden;
}

.accessories .row .card .img {
  width: 100%;
  display: flex;
  overflow: hidden;
  height: 100vh !important;
  background: #000;
  align-items: center;
  justify-content: center;
}
.card .img img {
  width: 98%;
}
.img .charger-img {
  width: 100% !important;
}

.card h5 {
  font-size: 1.3rem;
  margin-top: 0.8rem;
  color: rgb(0, 0, 0);
  font-weight: lighter;
}
.store-container {
  z-index: -1 !important;
}
.wrapper {
  /* background: #000; */
  background: #f3f5f8;
}
.img {
  width: 70%;
  align-items: center;
  overflow: hidden;
  display: flex;
}
.img img {
  width: 100%;
  margin-top: 1rem;
}
.details {
  width: 30%;
  background: #f3f5f8;

  padding-left: 1.5rem;

  height: 20vh !important;
}
.d-1 {
  padding-top: 25rem !important;
  h1 {
    width: 50%;
  }
}
.d-2 {
  padding-top: 34rem !important;
}
.details h1 {
  font-weight: 400;

  font-size: 4rem;
  letter-spacing: -3px;
  line-height: 60px;
}
.details h6 {
  margin: 1.5rem 0;

  font-size: 1.2rem;
}
.details p {
  margin-bottom: 2rem;

  font-size: 1.1rem;
}
.details button {
  width: 90%;
  height: 50px;
  border-radius: 25px;
  color: white;
  outline: none;
  border: none;
  font-size: 1.2rem;
  transition: 0.2s ease-in-out;
  background-color: #002f6c;
}
.details button:hover {
  padding: 0 5px;
  cursor: pointer;
  transform: translateX(8px);
}

@media screen and (max-width: 1020px) {
  .main {
    width: 100%;
  }
  .main:first-child {
    margin-top: 0 !important;
  }
  .main:last-child {
    margin-bottom: 1rem !important;
  }

  .img {
    width: 60% !important;
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
  }
  .img img {
    width: 800px;
  }

  .details {
    width: 40%;
 
  }
  .details h1 {
    font-size: 3rem;
    width: 100%;
  }
  .details p {
    width: 80%;
  }

  .details button {
    width: 50%;
  }
  .d-2 {
    padding-top: 28rem !important;
  }

  .main-text {
    background: #fff;
  }
}
@media screen and (max-width: 737px) {
  .main {
    width: 100%;
    height: 90vh;
  
    flex-direction: column;
  }
  .main:first-child {
    margin-top: 0 !important;
  }
  .main:last-child {
    height: 50vh;
    margin: 0
    ;
  }
  .d-1 {
    padding-top: 0!important;
    h1 {
      width: 50%;
    }
  }
  .d-2 {
    padding-top:0 !important;
  }
  .img {
    width: 100% !important;
 
  }
  .img img {
    width: 600px;
  }

  .details {
    width: 100%;
 margin-top: 1rem;

    color: #000;
 
  }
  .details h1 {

    font-size: 3rem;
    width: 100%;
  }
  .details p {
    width: 80%;
  }

  .details button {
    width: 50%;
  }
 
.audio{
  height: 100% !important; 

}
  .main-text {
    background: #ffffff;
  }
  .row{
    flex-direction: column;
  }
  .row .card{
    width: 100%;
  }
  .accessories .row .card .img{
    height: 100% !important; 
    background-color: transparent;
 
  }
}