.main {
    width: 100%;
    display: flex;
    overflow: hidden;
    height: 100vh;
  
    z-index: -1;
  }
  .text {
    font-family: nothing;
    overflow: hidden;
  }
  
  .text span {
    height: 150%;
    position: absolute;
    color: rgb(0, 0, 0);
    font-size: 6rem;
    opacity: 0.7;
    writing-mode: vertical-rl;
    text-orientation: mixed;
  }
  
  .wrapper {
    /* background: #000; */
    background: #f3f5f8;
  }
  .img {
    width: 70%;
    align-items: center;
    overflow: hidden;
    display: flex;
    background: #e5e6e8;
    justify-content: center;
  }
  .img img {
    width: 600px;
  }
  .details {
    width: 30%;
    background: #f3f5f8;
    padding-left: 1.5rem;
    justify-content: flex-end;
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
  }
  .d-1 {
    span{
        margin-bottom: 3rem;
        font-size: 1.2rem;
    }
    h1 {
      width: 100%;
      font-weight: bolder;
      margin-bottom: 2rem;
    }
    li {
      font-size: 1.2rem;
      margin-left: 1rem;
  
      line-height: 1.7rem;
    }
  }
  
  .d-2{
   .mini-title{
        margin-bottom: 3rem;
        font-size: 1.2rem;
        display: flex;
        justify-content: space-between;
        width: 50%;
    }
    h1 {
      width: 100%;
      font-weight: bolder;
      margin-bottom: 2rem;
    }
    li {
      font-size: 1.1rem;
      margin-left: 1rem;
      margin-top: 1rem;
      width: 90%;
  
      line-height: 1.5rem;
    }
  }
  .details h1 {
    font-weight: 400;
  
    font-size: 4rem;
    letter-spacing: -3px;
    line-height: 60px;
  }
 
  .details hr {
    border-top: 2px dotted rgb(0, 0, 0);
  }
  .details a{
      font-size: 1.3rem;
   text-decoration: underline dotted;
  
  }
  .length {
 
  height: 130px;
  margin-top: 1rem;
   width: 90%;
  
  }
  .length span{
      font-size: 1.2rem;
      font-weight: bold;
  }
  .length .length-btns {
    display: flex;
  }
  .length .length-btns button{
      width: 120px;
      font-size: 1rem;
      height: 55px;
      margin-top: 1rem;
      border: none;
      cursor: pointer;
      background: #ffffff;
      outline: none;
      border-radius: 25px;
      transition: 0.2s ease-in-out;
  }
 
   .length .length-btns button:hover{
      border: 1px solid black;
      transform: translateX(4px);
   }
   .length .length-btns button:focus{
      border: 1px solid black;
   
   }
 
  
  .d-2 {
    p {
      line-height: 1.4rem;
      width: 90%;
      font-size: 1.2rem;
      margin-top: 2rem;
    }
  }
  
  .img-slider {
    position: relative;
    width: 70%;
    overflow: hidden;
  }
  
  .slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .slide {
    min-width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    background: #EAEAE8;
    justify-content: center;
  }
  
  .slide img {
    width: 100%;
    display: block;
  }
  
  .img-slider button {
    position: absolute;
    top: 85%;
  
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
  
    padding: 10px;
    cursor: pointer;
  }
  
  .img-slider button:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .img-slider button:nth-of-type(1) {
    left: 45%;
  }
  
  .img-slider button:nth-of-type(2) {
    right: 45%;
  
    svg path {
      transform: rotate(180deg);
      transform-origin: 50% 50%;
    }
  }
  .related-products {
    padding: 0 1rem;
    padding-top: 1.5rem;
    padding-bottom: 4rem;
  }
  .row {
    width: 100%;
    display: flex;
    align-items: center;
    padding-bottom: 2rem;
    z-index: -1;
  }
 
  .related-products h1 {
    font-size: 4.5rem;
    margin: 2rem 0;
  }
  .related-products .card {
    width: 35%;
    height: 100%;
  
    overflow: hidden;
  }
  .related-products .row .card:first-child {
    .img {
      background: #E0E0DE;
    }
  }
  .related-products .row .card .img {
    width: 98%;
    display: flex;
    overflow: hidden;
    height: 80vh;
    background: #eaeaea;
    align-items: center;
    justify-content: center;
  }
  .card .img img {
    width: 500px;
  }
  
  .card h5 {
    font-size: 1.3rem;
    margin-top: 0.8rem;
    color: rgb(0, 0, 0);
    font-weight: lighter;
  }
  
  @media screen and (max-width: 737px) {
    .main {
      flex-direction: column;
      height: inherit;
    }
    .text span {
      font-size: 3.5rem;
    }
    .main .img {
      width: 100%;
      height: 70vh !important;
    }
    .details h1 {
      font-size: 3rem;
    }
  
    .main .details {
      width: 100%;
    }
     
    .details {
      margin-top: 2rem;
    }
    .details hr {
      border-top: 2px dotted rgb(0, 0, 0);
      width: 90%;
    }
    .d-2 {
      margin-bottom: 0;
    }
  
    .img-slider button {
      position: absolute;
      top: 80%;
    }
    .related-products h1 {
      font-size: 2.5rem;
    }
    .row {
      flex-direction: column;
      width: 100%;
    }
    .card {
      width: 95% !important;
      margin-bottom: 3rem;
    }
  
  }
  