.all-in-conatiner {
  padding: 3rem 1rem;
  width: 80%;

  margin: 0 auto;
}
.all-in-conatiner h1 {
  font-size: 4.5rem;
  margin: 2rem 0;
}
.row {
  width: 100%;
  display: flex;
  align-items: center;
  z-index: -1;
}

.content {
  width: 100%;
}

.feed-grid {
  display: flex;

  margin: 0 auto;
  flex-flow: row wrap;
  justify-content: center;
  align-content: flex-start;
}

.card {
  position: relative;
  width: 250px;
  height: 280px;
  margin: 6px;
  background-color: #ffffff;

  flex: auto;
  overflow: hidden;
  border-radius: 27px;
}
.card img {
  width: 100%;
  height: 100%;

  -o-object-fit: cover;
  object-fit: cover;
}
 
.card:nth-child(5) {
  flex: 545px;
}
.card:nth-child(1) {
  flex: 260px;
}

.info-center {
  position: absolute;
  top: -2rem;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  text-align: center;
  color: white;
  background: #00000019;
  text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
  font-size: 24px;
  font-weight: bold;
  justify-content: center;
  align-items: center;
}


.c1 p {
  font-size: 1rem;
  font-weight: lighter;

  width: 60%;
}
.c1 h6 {
  font-weight: bold;
  font-size: 3.5rem;
  line-height: 3.2rem;
  margin-top: .5rem;

}
.info-center span {
  line-height: 3.2rem;
  font-weight: bold;
  font-size: 3.2rem;
}
.info-center span:last-child {
  font-size: 1.3rem;
  font-weight: lighter;
  line-height: 1.5rem;
  margin-top: .5rem;
  width: 80%;
}
.c7 span {
  font-weight: bold;
  font-size: 3rem !important;
  font-weight: bolder !important;
  line-height: 3.2rem !important;
}
 
.c9 {
  top: -6rem;
}
.c4 {
  padding-top: 10rem;
}
.c5 {
  padding-right: 12rem;
}
.c10 {
  padding-top: 9rem !important; 
}
 

@media screen and (max-width: 737px) {
  .all-in-conatiner {
    padding: 0 2rem;
    width: 100%;
  }
  .info-center span {
    width: 80%;
    line-height: 3.4rem;

    font-size: 3.5rem;
  }
  .info-center span:last-child {
    font-size: 1.4rem;
    width: 90%;
    margin-top: 1rem;
  }
}
